# springmvc

./: LICENSE  README.md
Sample_0/: Readme.md  pom.xml
Sample_0/resource/: Sample_0_CollectionScript.postman_collection.json
Sample_0/src/main/java/com/yuhs/dao/: BookDao.java
Sample_0/src/main/java/com/yuhs/dto/: package-info.java
Sample_0/src/main/java/com/yuhs/entity/: Book.java  package-info.java
Sample_0/src/main/java/com/yuhs/exception/: BaseException.java  FileAccessException.java  OnlineException.java
Sample_0/src/main/java/com/yuhs/interceptor/: FileUploadInterceptor.java  LoginInterceptor.java
Sample_0/src/main/java/com/yuhs/service/: BookService.java  package-info.java
Sample_0/src/main/java/com/yuhs/service/impl/: BookServiceImpl.java
Sample_0/src/main/java/com/yuhs/web/: BookController.java  FileController.java  package-info.java
Sample_0/src/main/resources/mapper/: BookDao.xml
Sample_0/src/main/resources/mybatis/: mybatis-config.xml
Sample_0/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-tx.xml  springmvc.xml
Sample_0/src/main/webapp/WEB-INF/: web.xml
Sample_0/src/test/java/com/yuhs/: BaseTest.java
Sample_0/src/test/java/com/yuhs/dao/: BookDaoTest.java
Sample_0/src/test/java/com/yuhs/service/impl/: BookServiceImplTest.java
Sample_1/: Readme.md  pom.xml
Sample_1/resource/: ddl.sql
Sample_1/src/main/java/com/yuhs/dao/: SysPermissionMapper.java  SysPermissionMapperEx.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  package-info.java
Sample_1/src/main/java/com/yuhs/dto/: ActiveUser.java  ResponseJsonResult.java  package-info.java
Sample_1/src/main/java/com/yuhs/entity/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  package-info.java
Sample_1/src/main/java/com/yuhs/enums/: ResultStateEnum.java  package-info.java
Sample_1/src/main/java/com/yuhs/exception/: CustomException.java  CustomExceptionResolver.java  package-info.java
Sample_1/src/main/java/com/yuhs/interceptor/: FileUploadInterceptor.java
Sample_1/src/main/java/com/yuhs/service/: BookService.java  SysService.java
Sample_1/src/main/java/com/yuhs/service/impl/: BookServiceImpl.java  SysServiceImpl.java  authorizationServiceImpl.java  package-info.java
Sample_1/src/main/java/com/yuhs/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
Sample_1/src/main/java/com/yuhs/web/: BookController.java  CountDownController.java  LoginController.java  PageController.java
Sample_1/src/main/resources/mapper/: BookDao.xml  SysPermissionMapperEx.xml
Sample_1/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-tx.xml  shiro-ehcache.xml  springmvc.xml
Sample_1/src/main/webapp/: index.jsp
Sample_1/src/main/webapp/WEB-INF/: web.xml
Sample_1/src/main/webapp/WEB-INF/assets/css/: index.css  login.css
Sample_1/src/main/webapp/WEB-INF/assets/js/: common.js  index.js
Sample_1/src/main/webapp/WEB-INF/jsp/: 403.jsp  C0001.jsp  index.jsp  login.jsp
Sample_1/src/test/java/com/yuhs/dao/: BookDaoTest.java
Sample_1/src/test/java/com/yuhs/shiro/authentication/: AuthentiactionTest.java  MD5Test.java  shiro.ini
Sample_1/src/test/java/com/yuhs/shiro/authorization/: authorizationTest.java  shiro-permission.ini
Sample_2/: ReadMe.md  pom.xml
Sample_2/src/main/java/com/yuhs/beans/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
Sample_2/src/main/java/com/yuhs/controller/: LoginController.java  PageController.java  PermissionMangerController.java  RoleMangerController.java  RolePermissionController.java  UserMangerController.java  UserRoleController.java  indexController.java
Sample_2/src/main/java/com/yuhs/dao/: SysPermissionMapper.java  SysPermissionMapperEx.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
Sample_2/src/main/java/com/yuhs/dto/: ActiveUser.java
Sample_2/src/main/java/com/yuhs/exception/: CustomException.java  CustomExceptionResolver.java
Sample_2/src/main/java/com/yuhs/redis/: JavaUuidSessionIdGenerator.java  RedisClient.java
Sample_2/src/main/java/com/yuhs/service/: SysService2.java
Sample_2/src/main/java/com/yuhs/service/impl/: SysService2Impl.java
Sample_2/src/main/java/com/yuhs/shiro/: CustomFormAuthenticationFilter.java  CustomRealm2.java
Sample_2/src/main/resources/mapper/: SysPermissionMapper.xml  SysPermissionMapperEx.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
Sample_2/src/main/resources/properties/: jdbc.properties  redis.properties
Sample_2/src/main/resources/spring/: applicationContext-db.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-tx.xml  springmvc.xml
Sample_2/src/main/webapp/WEB-INF/: web.xml
Sample_2/src/main/webapp/WEB-INF/assets/common/css/: common.css
Sample_2/src/main/webapp/WEB-INF/assets/common/js/: common.js
Sample_2/src/main/webapp/WEB-INF/assets/easyui/: jquery.min.js
Sample_2/src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl  permManger.ftl  roleManger.ftl  rolePerm.ftl  userManger.ftl  userRole.ftl
Sample_common/: pom.xml
Sample_common/src/main/java/com/yuhs/awt/: Calculator.java
Sample_common/src/main/java/com/yuhs/file/utils/: FileUtils.java
Sample_common/src/main/java/com/yuhs/page/entity/: PageEntity.java
Sample_common/src/main/java/com/yuhs/utils/String/: StringUtils.java
Sample_common/src/main/java/com/yuhs/utils/bank/: BankCodeUtils.java
Sample_common/src/main/java/com/yuhs/utils/bean/: BeanConvertUtils.java  BeanUtils.java
Sample_common/src/main/java/com/yuhs/utils/check/: LuhnUtil.java  (+2 more)
(+117 files in other folders)
