0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:00:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8001-exec-1 162
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:00:32 +0800] "GET /user/login;JSESSIONID=e00d7562-9fbb-48e9-9543-918f14bfc119 HTTP/1.1" 200 5536 http-bio-8001-exec-2 4650
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:00:35 +0800] "POST /user/getCheckImg HTTP/1.1" 200 2074 http-bio-8001-exec-3 3092
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:00:41 +0800] "POST /user/login HTTP/1.1" 500 6648 http-bio-8001-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:00:44 +0800] "POST /user/getCheckImg HTTP/1.1" 200 2132 http-bio-8001-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:00:51 +0800] "POST /user/getCheckImg HTTP/1.1" 200 1984 http-bio-8001-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:00:53 +0800] "POST /user/getCheckImg HTTP/1.1" 200 2140 http-bio-8001-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:08 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8001-exec-10 7154
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:08 +0800] "GET / HTTP/1.1" 200 66 http-bio-8001-exec-3 223
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:13 +0800] "GET /page/index HTTP/1.1" 200 6985 http-bio-8001-exec-4 5073
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:17 +0800] "GET /page/book HTTP/1.1" 200 7728 http-bio-8001-exec-4 204
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:17 +0800] "GET /book/page/1/5 HTTP/1.1" 200 1562 http-bio-8001-exec-9 218
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:20 +0800] "GET /page/logout HTTP/1.1" 302 - http-bio-8001-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:23 +0800] "GET /user/login;JSESSIONID=be3355a9-748f-42dc-8d97-2e5e0e6e6d8b HTTP/1.1" 200 5536 http-bio-8001-exec-5 2799
0:0:0:0:0:0:0:1 - - [30/Apr/2019:17:01:23 +0800] "POST /user/getCheckImg HTTP/1.1" 200 2026 http-bio-8001-exec-1 34
