redis.host=192.168.8.146
redis.port=6379
redis.expire=1800
redis.pwd=redis

redis.maxTotal=0
redis.maxIdle=2000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=15000
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.blockWhenExhausted=true

